<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/delor_bg.qm</file>
        <file alias="de">locale/delor_de.qm</file>
        <file alias="en">locale/delor_en.qm</file>
        <file alias="es">locale/delor_es.qm</file>
        <file alias="fi">locale/delor_fi.qm</file>
        <file alias="fr">locale/delor_fr.qm</file>
        <file alias="it">locale/delor_it.qm</file>
        <file alias="ja">locale/delor_ja.qm</file>
        <file alias="pl">locale/delor_pl.qm</file>
        <file alias="pt">locale/delor_pt.qm</file>
        <file alias="ru">locale/delor_ru.qm</file>
        <file alias="sk">locale/delor_sk.qm</file>
        <file alias="sv">locale/delor_sv.qm</file>
        <file alias="vi">locale/delor_vi.qm</file>
        <file alias="zh_CN">locale/delor_zh_CN.qm</file>
        <file alias="zh_TW">locale/delor_zh_TW.qm</file>
    </qresource>
</RCC>
