[Unit]
Description=DLR's distributed currency daemon
After=network.target

[Service]
User=delor
Group=delor

Type=forking
PIDFile=/var/lib/delord/delord.pid

ExecStart=/usr/bin/delord -daemon -pid=/var/lib/delord/delord.pid \
          -conf=/etc/delor/delor.conf -datadir=/var/lib/delord

ExecStop=-/usr/bin/delor-cli -conf=/etc/delor/delor.conf \
         -datadir=/var/lib/delord stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
